@import './base.scss';

/*--- Landing Code----*/

.best-app {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    // align-items: center;
    width: 50%;
    text-align: left;
    margin: auto;
}

.landing {
    background-image: url(../images/city.png), url(../images/dots.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 100%;
}

// .subtext {
//     width: 50%;
// }
.editors-choice {
    background-color: #d8e0e5;
    color: #242f51;
    border-radius: 30px;
    width: max-content;
    padding-right: 30px;
    // margin-left: -30px;

    .tickMark {
        background-color: #feaa25;
        display: inline-block;
        padding: 20px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .verification {
        width: 20px;
    }

}

.best-app-header {
    padding: 10px 0;
}

.try-free {
    display: flex;
    width: 100%;

    a {
        margin: auto;
    }
}

////----Trusted by Compnaies Like---///

.trusted-by {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px 0;
}

.company-list {
    display: flex;
    width: 60%;
    margin: 30px 0;

    img {
        margin: auto;
        height: 100%;
        width: 90px;
    }
}

//////----App Features ------///
$performance: #ffecef;
$performance-text: #f55767;
$prototyping: #2563ff;
$vector: #e4ffee;
$vector-text: #40975f;

.appfeatures-text {
    width: 75%;
}

.first-block {

    display: flex;
    margin-bottom: 30px;
    margin-top: 60px;

    h4 {
        color: $performance-text;
    }

    .image-block {
        height: min-content;
        border-radius: 50%;
        background-color: $performance;
    }

    img {
        padding: 15px;
        width: 70px;
    }

    .image-header {
        width: 50%;
        margin-left: 30px;
    }
}

.second-block {
    @extend .first-block;

    h4 {
        color: $prototyping;
    }

    .image-block {
        background-color: #8ca9f4d4;
    }
}

.third-block {
    @extend .first-block;

    h4 {
        color: $vector-text;
    }

    .image-block {
        background-color: $vector;
    }
}

.mobile-container {
    display: flex;
    justify-content: center;
    background-image: url(../images/big-silver-block.png);
    background-position: center;
    background-repeat: no-repeat;
}


///////---smart jackpot-------//////@extend
.smart-jack-one {
    display: flex;
    width: 75%;
    align-items: center;
    margin: auto;
    padding: 30px 0;

    h3 {
        width: 40%;
        padding: 50px;
    }

    p {
        width: 62%;
        padding: 50px;
        border-left: 3px solid gray;
    }

}

.smart-jack-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;
    margin: auto;
}

.smart-jack-block-one {
    display: flex;
    flex-direction: column;
    padding: 30px;

    .img-container {
        height: min-content;
        border-radius: 50%;
        background-color: $performance;
        width: min-content;
    }

    h4 {
        color: $performance-text;
        margin: 20px 0;
    }

    img {
        padding: 15px;
        width: 70px;
    }
}

.smart-jack-block-two {
    @extend .smart-jack-block-one;

    h4 {
        color: $prototyping;
    }

    .img-container {
        background-color: #8ca9f4d4;
    }
}

.smart-jack-block-three {
    @extend .smart-jack-block-one;


    h4 {
        color: $vector-text;
    }

    .img-container {
        background-color: $vector;
    }
}


//////--------Design & Built By-------//////

.designed {
    margin: 50px 0;

    .design-text {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        justify-content: center;
    }

    img {
        display: flex;
        margin: auto;
        width: 70%;
        float: right;
    }

    .try-button {
        width: 200px;
    }
}


/////////why-choose////////@extend

.why-choose-app {
    margin: 100px 0;
}

.why-choose-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: auto;
}

.why-choose-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.why-block-one {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;

    h4 {
        color: #242f51;
        margin: 20px 0;
    }

    .why-img-container {
        height: min-content;
        border-radius: 50%;
        background-color: $performance;
        width: min-content;
    }

    img {
        padding: 15px;
        width: 70px;
    }
}

.why-block-two {
    @extend .why-block-one;

    .why-img-container {
        background-color: #eaf9ff;
    }
}

.why-block-three {
    @extend .why-block-one;

    .why-img-container {
        background-color: #fff6d3;
    }
}

.why-block-four {
    @extend .why-block-one;

    .why-img-container {
        background-color: #e4ffee;
    }
}

.why-block-five {
    @extend .why-block-one;

    .why-img-container {
        background-color: #f4f4ff;
    }
}

.why-block-six {
    @extend .why-block-one;

    .why-img-container {
        background-color: #fdeee4;
    }
}

// e4ffee
//f4f4ff
//fdeee4

/////---------ultimate-grid------/////

.ultimate-left {
    padding: 20px 50px;
    margin: auto;
}

.ultimate-grid {
    grid-template-columns: 1fr 1fr;
    display: grid;
}


.ultimate-grid-box-1 {
    padding: 30px;

    .ultimate-img-block {
        height: min-content;
        border-radius: 50%;
        background-color: $performance;
        width: min-content;
    }

    img {
        padding: 15px;
        width: 70px;
    }
}

.ultimate-grid-box-2 {
    @extend .ultimate-grid-box-1;

    .ultimate-img-block {
        background-color: $vector;
    }
}

.ultimate-grid-box-3 {
    @extend .ultimate-grid-box-1;

    .ultimate-img-block {
        background-color: #fff6d3;
    }
}

.ultimate-grid-box-4 {
    @extend .ultimate-grid-box-1;

    .ultimate-img-block {
        background-color: #f4f4ff;
        ;
    }
}

.mobile-holder {
    background-image: url('../images/Ellipse\ 6.png');
    height: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;

    img {
        width: 100%;
    }
}

.phone-front {
    margin-left: -40%;
}

// fff6d3
//f4f4ff
.pricing {
    margin: 50px 0;
}

.pricing-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    text-align: center;
}


/////////---------------card-csssss///////////
:root {
    --red: #fe1609;
    // --orange: #ff702e;
    --white: #f6f7f8;
    --dark: #5b5f6a;
    --dark-grey: #9ca5ae;
    --grey: #efefef;
}

.month {
    font-size: 14px;
}

.pricing-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing-table h2 {
    margin: 60px;
    font-weight: 700;
    font-size: 2.5rem;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 20px 0;
}

.element {
    width: 50% !important;
}

.pricing-table .element {
    // border: 1px solid var(--dark-grey);
    border-radius: 12px;
    height: 100%;
    width: 100%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    font-size: 1.1rem;
    background-color: #ffffff !important;
    border: 1px solid #e8e8e8;
}

//   .element > * {
//     margin: 20px;
//   }
.wrapper {
    width: 75%;
    display: flex;
    margin: auto;
}

.element:nth-of-type(2) {
    // transform: scale(1.05);
}

.element .info h3 {
    font-size: 1.8rem;
    margin: 10px;
    text-align: center;
}

.element .info p {
    text-align: center;
    margin: 0 20px;
    font-size: 1.2rem;
}

.element .price {
    font-size: 4rem;
    font-weight: 700;
}

.element .period {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--grey);
    padding: 0.5rem;
    border-radius: 8px;
    color: var(--dark);
}

.element .period label {
    flex: 1 1 50%;
    text-align: center;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

.element .period label:hover {
    text-decoration: underline;
}


label {
    padding: 20px;
}

.period input[type="radio"] {
    display: none;
}

.period {
    border: 2px solid #ebebeb;
    border-radius: 30px;
}

.period input[type="radio"]:checked+label {
    font-weight: 700;
    font-weight: 700;
    background-color: #2500f9;
    border-radius: 30px;
    color: #fff;
}

.element ul {
    font-size: 1.2rem;
    list-style-type: none;
}

.element ul li {
    margin: 10px;
    padding: 10px 0;

}

.element ul li::before {
    content: url("https://karolnowinski.pl/assets/check-mark.svg");
    display: none;
    margin: 0 10px;
    width: 1em;
    height: auto;
}


.active {
    background: linear-gradient(135deg, var(--red), var(--orange));
    // color: var(--white);
    // border: 1px solid transparent !important;
}

.active ul li::before {
    content: url("https://karolnowinski.pl/assets/check-mark-white.svg");
}

.active button {
    border-color: transparent;
}

@media only screen and (max-width: 1500px) {
    html {
        font-size: 10px;
    }
}

@media only screen and (max-width: 1080px) {
    .container {
        flex-direction: column;
    }

    .element {}

    .element:nth-of-type(2) {
        transform: scale(1);
    }

    .element ul {
        display: flex;
        justify-content: space-around;
        margin: 0 20px;
        text-align: center;
        flex-wrap: wrap;
    }

    .period {
        flex-wrap: wrap;
    }
}

.element .month {
    font-size: 12px;
}

.first-half {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    padding: 30px;
}

.trial {
    color: $prototyping;
    margin: 20px 0;
}


.faq-accordion {
    width: 75%;
    display: flex;
    margin: auto;
    padding: 30px 0;

}

.panel-title,
.panel-body {
    background-color: #f5f7fa;
}

.panel-group {
    width: 100%;
}

.panel-group .panel {
    margin-bottom: 10px;
    border-radius: 4px;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: transparent !important;
}

.panel-title>a {
    color: #242f51 !important;
}

.download-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 80%;
    margin: auto;

    h3 {
        color: #242f51;
    }

    p {
        margin: 20px 0;
    }

}

.download-section {
    img {
        margin-right: 20px;
        width: 130px;
    }
}

.download-image {
    width: 80%;
    display: flex;
}

.download-app {
    border-top: 1px solid #f2f2f2;
    padding: 30px;
}

label {
    margin-bottom: 0 !important;
}

ul {
    list-style-type: none;
  }

  nav {
      display: flex !important;
      padding: 50px;
  }

  .nav-right {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    ul {
        display: flex;
    }
    ul > li {
        margin-right: 30px;
    }
  }

  .app-color {
    color: #fcae61;
  }

  .footer {
      background-color: #09142e;
      margin-top: 30px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;

      h4 {
          color: #fff;
      }

      ul {
          display: flex;

      }

      ul > li {
          color: #fff;
          margin: 30px 20px 30px 0;
      }
  }

  .social-media-icons {

    img {
        width: 24px;
        margin-right: 20px;
    }

  }

  .footer-text {
      margin: 20px 0;
      font-size: 12px;
  }